
body{
    display: flex;
    justify-content: center;
    margin: 80px;
}

.gridContainer{
    display:grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 25% 25% 25% 25%;
    gap: 1em 0.7em;
    margin: 20%;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid black;
}

.firstRow{
    display: flex;
    justify-content: space-between;
    grid-column: 1/6;
    grid-row: 1/2;
}

.gridTemOne{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 49%;
}

.gridTemTwo{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 49%;
}

.gridTemThree{
    grid-column: 1/2;
    grid-row: 2/3;
}

.gridTemFour{
    grid-column: 2/3;
    grid-row: 2/3;
}

.gridTemFive{
    grid-column: 3/5;
    grid-row: 2/4;
}

.gridTemSix{
    grid-column: 5/6;
    grid-row: 2/3;
}

.gridTemSeven{
    grid-column: 1/3;
    grid-row: 3/4;
}

.gridTemEight{
    grid-column: 5/6;
    grid-row: 3/4;
}

.gridTemNine{
    grid-column: 1/2;
    grid-row: 4/5;
}

.gridTemTen{
    grid-column: 2/3;
    grid-row: 4/5;
}

.gridTemEleven{
    grid-column: 3/6;
    grid-row: 4/5;
}